ScreenShot/Resources/UC_SelectionBoder.xaml

<UserControl x:Class="Screenshot.Resources.UC_SelectionBoder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Screenshot.Resources"
              xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Name="SelectionBorder" Width="0" Height="0" ClipToBounds="True">
            <Grid>
                <Grid.Resources>
                    <sys:Double x:Key="Zero">1</sys:Double>
                    <sys:Double x:Key="EllSize">5</sys:Double>
                    <sys:Double x:Key="RectSize">5</sys:Double>
                </Grid.Resources>
                <Canvas x:Name="canvas">

                    <Image Name="SelectionImage"
                 Source="{Binding Source, ElementName=BackgroundImage}"
                 Width="{Binding ActualWidth, ElementName=BackgroundImage}"
                 Height="{Binding ActualHeight, ElementName=BackgroundImage}"
                 Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Border Name="InnerBorder" BorderThickness="1" BorderBrush="Red" />
                    <Ellipse Name="Ell_LeftTop" Canvas.Top="10" Canvas.Left="0" Width="{StaticResource EllSize}" Height="{StaticResource EllSize}"
                          Fill="Red"
                             ></Ellipse>
                    <Ellipse Name="Ell_LeftDown"  Canvas.Left="0" Width="{StaticResource EllSize}" Height="{StaticResource EllSize}"
                         Fill="Ivory" Canvas.Top="{Binding TopProperty, ElementName=canvas}"
                             ></Ellipse>
                    <Ellipse Name="Ell_LeftMid" Canvas.Top="0" Canvas.Left="0" Width="{StaticResource EllSize}" Height="{StaticResource EllSize}"
                          Fill="{Binding BorderBrush, ElementName=InnerBorder}"
                             ></Ellipse>
                    <Ellipse Name="Ell_TopMid" Canvas.Top="0" Canvas.Left="0" Width="{StaticResource EllSize}" Height="{StaticResource EllSize}"
                          Fill="{Binding BorderBrush, ElementName=InnerBorder}"
                             ></Ellipse>
                    <Ellipse Name="Ell_RightTop" Canvas.Top="0" Canvas.Left="0" Width="{StaticResource EllSize}" Height="{StaticResource EllSize}"
                          Fill="{Binding BorderBrush, ElementName=InnerBorder}"
                             ></Ellipse>
                    <Ellipse Name="Ell_RightMid" Canvas.Top="0" Canvas.Left="0" Width="{StaticResource EllSize}" Height="{StaticResource EllSize}"
                          Fill="{Binding BorderBrush, ElementName=InnerBorder}"
                             ></Ellipse>
                    <Ellipse Name="Ell_RightDown" Canvas.Top="0" Canvas.Left="0" Width="{StaticResource EllSize}" Height="{StaticResource EllSize}"
                         Fill="Khaki"
                             ></Ellipse>
                    <Ellipse Name="Ell_DownMid" Canvas.Top="0" Canvas.Left="0" Width="{StaticResource EllSize}" Height="{StaticResource EllSize}"
                          Fill="{Binding BorderBrush, ElementName=InnerBorder}"
                             ></Ellipse>
                </Canvas>
            </Grid>
        </Border>
    </Grid>
</UserControl>