ScreenShot/RegionSelectionWindow.xaml

<Window x:Class="Screenshot.RegionSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
        Name="winp">
    <Window.Resources>
        <!--鼠标移入移出事件-->
        <Style TargetType="Border" x:Key="Sty_Canv_ScrollAll">
            <Style.Triggers>
                <Trigger  Property="IsMouseOver" Value="True">
                    <Setter   Property="Cursor" Value="SizeAll" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Canvas>

        <Image Name="BackgroundImage" Opacity="0.1" />
        <Border Name="SelectionBorder" Width="0" Height="0" ClipToBounds="True" Style="{StaticResource Sty_Canv_ScrollAll}" MouseLeftButtonDown="SelectionBorder_MouseLeftButtonDown">
            <Grid>
                <Grid.Resources>
                </Grid.Resources>
                <Canvas x:Name="canvas" Margin="0">

                    <Image Name="SelectionImage"
                 Source="{Binding Source, ElementName=BackgroundImage}"
                 Width="{Binding ActualWidth, ElementName=BackgroundImage}"
                 Height="{Binding ActualHeight, ElementName=BackgroundImage}"
                 Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top" />
                </Canvas>
                <Border Name="InnerBorder" BorderThickness="1" BorderBrush="Red">
                </Border>
            </Grid>
        </Border>

        <Border Name="ChangeBoderSize" Width="0" Height="0" ClipToBounds="True">

            <Grid>
                <Grid.Resources>
                    <sys:Double x:Key="Zero">1</sys:Double>
                    <sys:Double x:Key="EllSize">8</sys:Double>
                    <sys:Double x:Key="RectSize">5</sys:Double>
                    <!--斜杠-->
                    <Style TargetType="Ellipse" x:Key="Sty_Ell_Slash">

                        <Style.Triggers>
                            <!--鼠标移入移出事件-->
                            <Trigger  Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="SizeNESW" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <!--反斜杠-->
                    <Style TargetType="Ellipse" x:Key="Sty_Ell_Backslash">
                        <Style.Triggers>
                            <!--鼠标移入移出事件-->
                            <Trigger  Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="SizeNWSE" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <!--左右-->
                    <Style TargetType="Ellipse" x:Key="Sty_Ell_LeftRight">

                        <Style.Triggers>
                            <!--鼠标移入移出事件-->
                            <Trigger  Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="SizeWE" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <!--上下-->
                    <Style TargetType="Ellipse" x:Key="Sty_Ell_UpDown">
                        <Style.Triggers>
                            <!--鼠标移入移出事件-->
                            <Trigger  Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="SizeNS" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <!--鼠标移入移出事件-->
                    <Style TargetType="Canvas" x:Key="Sty_Canv_ScrollAll">
                        <Style.Triggers>

                            <Trigger  Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="SizeAll" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <Canvas x:Name="canvas_change">
                    <Ellipse Name="Ell_LeftTop" Canvas.Top="0" Canvas.Left="0" Width="{StaticResource EllSize}" Height="{StaticResource EllSize}"
                          Fill="Red" Style="{StaticResource Sty_Ell_Backslash}" MouseLeftButtonDown="Ell_LeftTop_MouseLeftButtonDown">
                    </Ellipse>
                    <Ellipse Name="Ell_LeftDown"  Canvas.Left="0" Canvas.Top="{Binding ActualHeight,ElementName=SelectionBorder}" Width="{StaticResource EllSize}" Height="{StaticResource EllSize}"
                          Fill="{Binding BorderBrush, ElementName=InnerBorder}" Style="{StaticResource Sty_Ell_Slash }" MouseLeftButtonDown="Ell_LeftDown_MouseLeftButtonDown"
                             ></Ellipse>
                    <Ellipse Name="Ell_LeftMid" Canvas.Top="{c:Binding ActualHeight/2,ElementName=SelectionBorder}" Canvas.Left="0" Width="{StaticResource EllSize}" Height="{StaticResource EllSize}"
                          Fill="{Binding BorderBrush, ElementName=InnerBorder}" Style="{StaticResource Sty_Ell_LeftRight}"
                            MouseLeftButtonDown="Ell_LeftMid_MouseLeftButtonDown" ></Ellipse>
                    <Ellipse Name="Ell_TopMid" Canvas.Top="0" Canvas.Left="{c:Binding ActualWidth/2,ElementName=SelectionBorder}" Width="{StaticResource EllSize}" Height="{StaticResource EllSize}"
                          Fill="{Binding BorderBrush, ElementName=InnerBorder}" Style="{StaticResource Sty_Ell_UpDown}"
                             MouseLeftButtonDown="Ell_TopMid_MouseLeftButtonDown"></Ellipse>
                    <Ellipse Name="Ell_RightTop" Canvas.Top="0" Canvas.Left="{c:Binding ActualWidth,ElementName=SelectionBorder}" Width="{StaticResource EllSize}" Height="{StaticResource EllSize}"
                          Fill="{Binding BorderBrush, ElementName=InnerBorder}" Style="{StaticResource Sty_Ell_Slash}"
                          MouseLeftButtonDown="Ell_RightTop_MouseLeftButtonDown"   ></Ellipse>
                    <Ellipse Name="Ell_RightMid" Canvas.Top="{c:Binding ActualHeight/2,ElementName=SelectionBorder}" Canvas.Left="{c:Binding ActualWidth,ElementName=SelectionBorder}" Width="{StaticResource EllSize}" Height="{StaticResource EllSize}"
                          Fill="{Binding BorderBrush, ElementName=InnerBorder}" Style="{StaticResource Sty_Ell_LeftRight}"
                            MouseLeftButtonDown="Ell_RightMid_MouseLeftButtonDown" ></Ellipse>
                    <Ellipse Name="Ell_RightDown" Canvas.Top="{c:Binding ActualHeight,ElementName=SelectionBorder}" Canvas.Left="{c:Binding ActualWidth,ElementName=SelectionBorder}" Width="{StaticResource EllSize}" Height="{StaticResource EllSize}"
                          Fill="{Binding BorderBrush, ElementName=InnerBorder}" Style="{StaticResource Sty_Ell_Backslash}"
                            MouseLeftButtonDown="Ell_RightDown_MouseLeftButtonDown" ></Ellipse>
                    <Ellipse Name="Ell_DownMid" Canvas.Top="{c:Binding ActualHeight,ElementName=SelectionBorder}" Canvas.Left="{c:Binding ActualWidth/2,ElementName=SelectionBorder}" Width="{StaticResource EllSize}" Height="{StaticResource EllSize}"
                          Fill="{Binding BorderBrush, ElementName=InnerBorder}" Style="{StaticResource Sty_Ell_UpDown}"
                         MouseLeftButtonDown="Ell_DownMid_MouseLeftButtonDown"    ></Ellipse>

                    <!--<TextBox Name="text_RightDown" Canvas.Top="{c:Binding ActualHeight-200,ElementName=SelectionBorder}" Canvas.Left="{c:Binding ActualWidth-200,ElementName=SelectionBorder}" Foreground="#FFFF0A0A" Width="200" Height="200" TextWrapping="Wrap"
HorizontalScrollBarVisibility="Auto"
VerticalScrollBarVisibility="Auto" >111111111111111111111111155452</TextBox>-->
                </Canvas>
            </Grid>
        </Border>
        <Border Name="Bor_Tool" CornerRadius="2" Width="60" Height="20" Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image  Grid.Column="0" Margin="3,0,3,0" Name="Image_Cancle" Source="/Screenshot;component/Resources/error.png" Cursor="Arrow" MouseLeftButtonDown="Image_Cancle_MouseLeftButtonDown"></Image>
                <Image  Grid.Column="1" Margin="3,0,3,0" Name="Image_OK" Source="/Screenshot;component/Resources/finish.png" Cursor="Arrow" MouseLeftButtonDown="Image_OK_MouseLeftButtonDown"></Image>
            </Grid>
        </Border>
        <!--<Label Name="Lab_Info" Canvas.Top="0" Canvas.Left="0"  FontSize="15" Margin="10" TextOptions.TextFormattingMode="Display">111</Label>-->
    </Canvas>

    <!--<Canvas>
        <Image Name="BackgroundImage" Opacity="0.5" />
        <Border Name="SelectionBorder" Width="0" Height="0" ClipToBounds="True">
            <Grid>
                <Canvas>
                    <Image Name="SelectionImage"
                 Source="{Binding Source, ElementName=BackgroundImage}"
                 Width="{Binding ActualWidth, ElementName=BackgroundImage}"
                 Height="{Binding ActualHeight, ElementName=BackgroundImage}"
                 Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top" />
                </Canvas>
                <Border Name="InnerBorder" BorderThickness="1" BorderBrush="Red" />
            </Grid>
        </Border>
    </Canvas>-->
</Window>